This is BibTeX, Version 0.99dThe top-level auxiliary file: libro.aux
A level-1 auxiliary file: proyecto/anteproyecto.aux
A level-1 auxiliary file: proyecto/metodologia.aux
A level-1 auxiliary file: arquitectura_diseno/organizacion.aux
A level-1 auxiliary file: arquitectura_diseno/archimate_adm.aux
A level-1 auxiliary file: arquitectura_diseno/negocio.aux
A level-1 auxiliary file: arquitectura_diseno/software.aux
A level-1 auxiliary file: arquitectura_diseno/tecnologia.aux
A level-1 auxiliary file: arquitectura_diseno/motivacion.aux
A level-1 auxiliary file: arquitectura_diseno/migracion.aux
A level-1 auxiliary file: arquitectura_diseno/patrones.aux
A level-1 auxiliary file: arquitectura_diseno/creacionales.aux
A level-1 auxiliary file: arquitectura_diseno/estructurales.aux
A level-1 auxiliary file: arquitectura_diseno/comportamiento.aux
A level-1 auxiliary file: consideraciones/reflexiones.aux
The style file: plain.bst
A level-1 auxiliary file: consideraciones/anexos.aux
Database file #1: bibliografia/libros.bib
Database file #2: bibliografia/articulos.bib
Warning--empty publisher in Bol13
Warning--empty year in Bol13
(There were 2 warnings)
