\begin{thebibliography}{1}

\bibitem{Bol13}
S.~Bolanos.
\newblock {\em PrS}.

\bibitem{1684377}
G.~Callas.
\newblock Process based enterprise architecture building.
\newblock In {\em 2006 2nd International Conference on Information
  Communication Technologies}, volume~1, pages 239--244, April 2006.

\bibitem{6690543}
A.~Zimmermann, M.~Pretz, G.~Zimmermann, D.~G. Firesmith, I.~Petrov, and
  E.~El-Sheikh.
\newblock Towards service-oriented enterprise architectures for big data
  applications in the cloud.
\newblock In {\em 2013 17th IEEE International Enterprise Distributed Object
  Computing Conference Workshops}, pages 130--135, Sept 2013.

\end{thebibliography}
