\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{11}}
\@input{proyecto/anteproyecto.aux}
\@input{proyecto/metodologia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECTURA Y DISE\IeC {\~N}O}{19}}
\@input{arquitectura_diseno/organizacion.aux}
\@input{arquitectura_diseno/archimate_adm.aux}
\@input{arquitectura_diseno/negocio.aux}
\@input{arquitectura_diseno/software.aux}
\@input{arquitectura_diseno/tecnologia.aux}
\@input{arquitectura_diseno/motivacion.aux}
\@input{arquitectura_diseno/migracion.aux}
\@input{arquitectura_diseno/patrones.aux}
\@input{arquitectura_diseno/creacionales.aux}
\@input{arquitectura_diseno/estructurales.aux}
\@input{arquitectura_diseno/comportamiento.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CONSIDERACIONES FINALES}{123}}
\@input{consideraciones/reflexiones.aux}
\bibstyle{plain}
\bibdata{bibliografia/libros,bibliografia/articulos}
\bibcite{Bol13}{1}
\bibcite{1684377}{2}
\bibcite{6690543}{3}
\@input{consideraciones/anexos.aux}
