\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reflexiones}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\IeC {\'o}n}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Conclusiones}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Trabajos Futuros}{129}}
\@setckpt{consideraciones/reflexiones}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
