\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reflexiones}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introducci\IeC {\'o}n}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Conclusiones}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Trabajos Futuros}{127}}
\@setckpt{consideraciones/reflexiones}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
