\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proyecto}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCCI\IeC {\'O}N}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TITULO Y DEFINICI\IeC {\'O}N DEL TEMA DE INVESTIGACI\IeC {\'O}N}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ESTUDIO DEL PROBLEMA DE INVESTIGACI\IeC {\'O}N}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}short title}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formulaci\IeC {\'o}n del problema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sistematizaci\IeC {\'o}n del problema}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OBJETIVOS DE LA INVESTIGACI\IeC {\'O}N}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }fico}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JUSTIFICACION DE LA INVESTIGACI\IeC {\'O}N}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Justificaci\IeC {\'o}n metodol\IeC {\'o}gica}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Justificaci\IeC {\'o}n pr\IeC {\'a}ctica}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}HIP\IeC {\'O}TESIS DE TRABAJO}{19}}
\@setckpt{proyecto/anteproyecto}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
