\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scrum}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces scrum}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cronograma}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cronograma}}{17}}
\@setckpt{proyecto/metodologia}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
