\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguaje y M\IeC {\'e}todo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Archimate}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabla de Negocio}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabla de Aplicaci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tabla de Tecnolog\IeC {\'\i }a}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tabla de Relaciones}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tabla de Motivaci\IeC {\'o}n Migraci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ADM}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ADM}}{41}}
\@setckpt{arquitectura_diseno/archimate_adm}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
