\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lenguaje y M\IeC {\'e}todo}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Archimate}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabla de Negocio}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabla de Aplicaci\IeC {\'o}n}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tabla de Tecnolog\IeC {\'\i }a}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tabla de Relaciones}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tabla de Motivaci\IeC {\'o}n Migraci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ADM}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ADM}}{40}}
\@setckpt{arquitectura_diseno/archimate_adm}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
