\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Estructurales}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Adaptador}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Caso de Uso Realizaci\IeC {\'o}n del Modelo}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces diagrama de caso de uso}}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Secuencia Extendida del Modelo}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces diagrama de secuencia}}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Clases del Modelo}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces diagrama de clases}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}C\IeC {\'o}digo Fuente}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Caso de Uso Realizaci\IeC {\'o}n del Caso}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces diagrama de caso de uso}}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Secuencia Extendida del Caso}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces diagrama de secuencia}}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Clases del Caso}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces diagrama de clases}}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}C\IeC {\'o}digo Fuente}{121}}
\@setckpt{arquitectura_diseno/estructurales}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
