\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Estructurales}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducci\IeC {\'o}n}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Adaptador}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Caso de Uso Realizaci\IeC {\'o}n del Modelo}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces diagrama de caso de uso}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Secuencia Extendida del Modelo}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces diagrama de secuencia}}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Clases del Modelo}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces diagrama de clases}}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}C\IeC {\'o}digo Fuente}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Caso de Uso Realizaci\IeC {\'o}n del Caso}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces diagrama de caso de uso}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Secuencia Extendida del Caso}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces diagrama de secuencia}}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Clases del Caso}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces diagrama de clases}}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}C\IeC {\'o}digo Fuente}{119}}
\@setckpt{arquitectura_diseno/estructurales}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
