\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Migraci\IeC {\'o}n}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Punto de Vista de Proyecto}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Modelo}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Organizaci\IeC {\'o}n}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Caso}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Organizaci\IeC {\'o}n}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista de Migraci\IeC {\'o}n}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Modelo}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Organizaci\IeC {\'o}n}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Caso}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Organizaci\IeC {\'o}n}}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Punto de Vista de migraci\IeC {\'o}n e implementaci\IeC {\'o}n}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Modelo}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Organizaci\IeC {\'o}n}}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Caso}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Organizaci\IeC {\'o}n}}{97}}
\@setckpt{arquitectura_diseno/migracion}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
