\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Motivaci\IeC {\'o}n}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Punto de Vista de Stakeholder}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Modelo}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Organizaci\IeC {\'o}n}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Caso}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Organizaci\IeC {\'o}n}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista de Realizaci\IeC {\'o}n del servicio}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Modelo}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Organizaci\IeC {\'o}n}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Caso}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Organizaci\IeC {\'o}n}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Punto de Vista de Contribuci\IeC {\'o}n de Objetivos}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Modelo}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Organizaci\IeC {\'o}n}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Caso}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Organizaci\IeC {\'o}n}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Modelo}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Organizaci\IeC {\'o}n}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Caso}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Organizaci\IeC {\'o}n}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punto de Vista de Motivaci\IeC {\'o}n}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Modelo}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Organizaci\IeC {\'o}n}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Caso}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Organizaci\IeC {\'o}n}}{89}}
\@setckpt{arquitectura_diseno/motivacion}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
