\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Motivaci\IeC {\'o}n}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Punto de Vista de Stakeholder}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modelo}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Organizaci\IeC {\'o}n}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Caso}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Organizaci\IeC {\'o}n}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista de Realizaci\IeC {\'o}n del servicio}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Organizaci\IeC {\'o}n}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Caso}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Organizaci\IeC {\'o}n}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Punto de Vista de Contribuci\IeC {\'o}n de Objetivos}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelo}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Organizaci\IeC {\'o}n}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Organizaci\IeC {\'o}n}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Modelo}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Organizaci\IeC {\'o}n}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Caso}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Organizaci\IeC {\'o}n}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Punto de Vista de Motivaci\IeC {\'o}n}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Modelo}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Organizaci\IeC {\'o}n}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Caso}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Organizaci\IeC {\'o}n}}{91}}
\@setckpt{arquitectura_diseno/motivacion}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
