\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Negocio}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Punto de Vista de Organizaci\IeC {\'o}n}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Organizaci\IeC {\'o}n}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizaci\IeC {\'o}n}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Punto de Vista de Cooperaci\IeC {\'o}n de Actor}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Organizaci\IeC {\'o}n}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caso}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Organizaci\IeC {\'o}n}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Punto de Vista de Funci\IeC {\'o}n Negocio}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Organizaci\IeC {\'o}n}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Organizaci\IeC {\'o}n}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Punto de Vista de Proceso}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Organizaci\IeC {\'o}n}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Caso}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Organizaci\IeC {\'o}n}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Punto de Vista de Cooperaci\IeC {\'o}n de Proceso}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Modelo}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Organizaci\IeC {\'o}n}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Caso}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Organizaci\IeC {\'o}n}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Punto de Vista de Producto}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modelo}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Organizaci\IeC {\'o}n}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Caso}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Organizaci\IeC {\'o}n}}{55}}
\@setckpt{arquitectura_diseno/negocio}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
