\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{23}}
\citation{IEEEMisionVision}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nombre de la Organizaci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misi\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visi\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos Organizacionales}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Organigrama}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de IEEE Secci\IeC {\'o}n Colombia}}{25}}
\newlabel{fig:organigrama}{{2.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funciones del Negocio}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Procesos del negocio}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Postulaci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n del comite}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n del call of papers}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Resepci\IeC {\'o}n y evaluaci\IeC {\'o}n de articulos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Inscripci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Busqueda de Conferensistas}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Registro}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Conferencias y ponencias}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Cierre}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Servicios}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Productos}{30}}
\@setckpt{arquitectura_diseno/organizacion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
