\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organizaci\IeC {\'o}n}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nombre de la Organizaci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Misi\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visi\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetivos Organizacionales}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Organigrama}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Funciones del Negocio}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procesos del negocio}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Servicios}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Productos}{27}}
\@setckpt{arquitectura_diseno/organizacion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
