\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaci\IeC {\'o}n}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Punto de Vista de Comportamiento}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Organizaci\IeC {\'o}n}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caso}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Organizaci\IeC {\'o}n}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Punto de Vista de Cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Organizaci\IeC {\'o}n}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caso}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Organizaci\IeC {\'o}n}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Punto de Vista de Estructura de Aplicaci\IeC {\'o}n}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelo}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Organizaci\IeC {\'o}n}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Caso}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Organizaci\IeC {\'o}n}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelo}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Organizaci\IeC {\'o}n}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Caso}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Organizaci\IeC {\'o}n}}{65}}
\@setckpt{arquitectura_diseno/software}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
