\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tecnolog\IeC {\'\i }a}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Punto de Vista de Infraestructura}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelo}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Organizaci\IeC {\'o}n}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caso}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Organizaci\IeC {\'o}n}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punto de Vista de Uso de Infraestructura}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modelo}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Organizaci\IeC {\'o}n}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Caso}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Organizaci\IeC {\'o}n}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punto de Vista de Implementaci\IeC {\'o}n y Despliegue}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Modelo}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Organizaci\IeC {\'o}n}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Caso}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Organizaci\IeC {\'o}n}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Punto de Vista de Estructura de la Informaci\IeC {\'o}n}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Modelo}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Organizaci\IeC {\'o}n}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Caso}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Organizaci\IeC {\'o}n}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Modelo}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Organizaci\IeC {\'o}n}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Caso}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Organizaci\IeC {\'o}n}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Punto de Vista de Capas}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Modelo}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Organizaci\IeC {\'o}n}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Caso}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Organizaci\IeC {\'o}n}}{79}}
\@setckpt{arquitectura_diseno/tecnologia}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
