\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tecnolog\IeC {\'\i }a}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Punto de Vista de Infraestructura}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modelo}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Organizaci\IeC {\'o}n}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Caso}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Organizaci\IeC {\'o}n}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista de Uso de Infraestructura}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Organizaci\IeC {\'o}n}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Caso}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Organizaci\IeC {\'o}n}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Punto de Vista de Implementaci\IeC {\'o}n y Despliegue}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelo}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Organizaci\IeC {\'o}n}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Organizaci\IeC {\'o}n}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Punto de Vista de Estructura de la Informaci\IeC {\'o}n}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Modelo}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Organizaci\IeC {\'o}n}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Caso}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Organizaci\IeC {\'o}n}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Modelo}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Organizaci\IeC {\'o}n}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Caso}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Organizaci\IeC {\'o}n}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Punto de Vista de Capas}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Modelo}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Organizaci\IeC {\'o}n}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Caso}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Organizaci\IeC {\'o}n}}{77}}
\@setckpt{arquitectura_diseno/tecnologia}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
